{
  "extends": "@norish/tsconfig/base.json",
  "include": ["server/index.ts", "server/**/*"],
  "exclude": ["node_modules", ".next"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": false
  }
}
