{
  "page": {
    "title": "Settings",
    "subtitle": "Manage your account and preferences"
  },
  "tabs": {
    "user": "User",
    "household": "Household",
    "allergies": "Allergies",
    "admin": "Admin"
  },
  "user": {
    "title": "User Settings",
    "profile": "Profile",
    "namePlaceholder": "Your name",
    "avatar": "Avatar",
    "changeAvatar": "Change avatar",
    "removeAvatar": "Remove avatar",
    "uploadAvatar": "Upload avatar",
    "languageDescription": "Choose your preferred language",
    "themeDescription": "Choose your preferred theme",
    "units": "Units",
    "unitsDescription": "Preferred measurement units",
    "metric": "Metric",
    "imperial": "Imperial",
    "deleteAccount": "Delete account",
    "deleteAccountWarning": "This will permanently delete your account and all your data.",
    "confirmDeleteAccount": "Are you sure you want to delete your account? This action cannot be undone."
  },
  "household": {
    "title": "Household",
    "description": "Manage your household members",
    "members": "Members",
    "noMembers": "No other members",
    "noMembersDescription": "Invite people to share recipes and grocery lists.",
    "inviteMember": "Invite member",
    "inviteByEmail": "Invite by email",
    "inviteEmailPlaceholder": "Enter email address",
    "sendInvite": "Send invite",
    "pendingInvites": "Pending invites",
    "cancelInvite": "Cancel invite",
    "removeMember": "Remove member",
    "confirmRemoveMember": "Remove this member from your household?",
    "leaveHousehold": "Leave household",
    "confirmLeaveHousehold": "Are you sure you want to leave this household?",
    "createHousehold": "Create household",
    "householdName": "Household name",
    "householdNamePlaceholder": "e.g., Smith Family",
    "role": "Role",
    "owner": "Owner",
    "member": "Member",
    "admin": "Admin"
  },
  "allergies": {
    "title": "Allergies & Dietary Restrictions",
    "description": "Set up allergen warnings for your planned meals",
    "yourAllergies": "Your allergies",
    "noAllergies": "No allergies set",
    "addAllergy": "Add allergy",
    "selectAllergen": "Select allergen",
    "customAllergen": "Custom allergen",
    "customAllergenPlaceholder": "Enter allergen name",
    "severity": "Severity",
    "mild": "Mild",
    "moderate": "Moderate",
    "severe": "Severe",
    "autoDetect": "Auto-detect allergens",
    "autoDetectDescription": "Automatically detect allergens in recipes using AI",
    "showWarnings": "Show warnings",
    "showWarningsDescription": "Display allergen warnings on recipes and calendar"
  },
  "notifications": {
    "title": "Notifications",
    "description": "Manage your notification preferences",
    "push": "Push notifications",
    "pushDescription": "Receive push notifications on this device",
    "emailNotifications": "Email notifications",
    "emailDescription": "Receive notifications via email",
    "groceryReminders": "Grocery reminders",
    "mealReminders": "Meal reminders"
  }
}
